<!DOCTYPE html>
<html lang="en">
<head>
<!--
$Source: /home/cvsroot/elo/www/cgi/tourn_table.php,v $
$Revision: 4.6 $
$Date: 2018/02/10 15:30:22 $
$Author: h $
$State: Exp $-->
<title>Stratego Tournament Cross-Table</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="robots" content="all">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
/* $Source: /home/cvsroot/elo/www/css/site.css,v $
   $Revision: 5.2 $
   $Date: 2015/12/04 10:47:42 $
   $Author: h $
   $State: Exp $

For "overflow: auto;" See: http://www.w3schools.com/css/tryit.asp?filename=trycss_layout_clearfix
*/

@media print { table.next { page-break-before: always; } }

body      { color: #000; background-color: #fadfad; }                        /* peach yellow, tried peru (#cd853f) which was kind to dark though */
table     { border-collapse: collapse; }
div,span,li { padding: 0ex; margin: 0ex; }
div       { background-color: #ffefd5; color: inherit; }  /* papaya whip */
div.box   { padding: 0.2ex 0px 1ex 2ex; width: auto; overflow: visible; } /* overflow: auto; } */
th.l      { text-align: left; }
img       { margin: 1em; }
object    { background-color: #fff; padding: 1em; border: 1px solid black; }
p.unfloat { clear: left; }

div.help                     { float: left; padding: 0em; margin: 0em; background-color: #ffefd5; width: 440px; }
div.help img                 { border: 1px solid black; background-color: #fff; margin: 0 1em 1em 0; }
.announced dt                { font-size: 75%; }
.announced dd                { padding: 0.4em 1.5em; margin: 1em 10em; }
dd:nth-last-of-type(n+2)     { margin-bottom: 1ex; }   /* spacing INSIDE dl */

table,object,img,dd          { box-shadow: 5px 5px 5px #f7cf84; } /* darker kind of peach yellow */
table.noshadow               { box-shadow: none; }

img.val, img.pat             { border: 0; }
img.val                      { width: 88px; height: 31px; }
div.date                     { padding: 0; margin: 0; float: left; height: 15em; } /* require 15em height for IE 6.0 */
table.date                   { margin: 1em; text-align: center; }
table.date, table.date td,
table.date td                { background-color: white; }
table.date thead td          { background-color: inherit; }
td.prev, td.date, td.next    { width: 1.4em; height: 1.4em; }
td.head                      { padding: 0.1em 0em; color: inherit; }
table.date a                 { text-decoration: none; color: inherit; }
td.prev                      { text-align: left; }
td.next                      { text-align: right; }
td.month, td.head            { font-size: 75%; }
table.date td.hidden         { color: #aaa; }
td.next, td.today, td.prev   { font-weight: bold; }
tr.date td.date:hover,
tr.date td.today:hover,
tr.date td.next:hover,
tr.date td.prev:hover        { background-color: #88f; font-weight: bold; color: inherit; }
span.units                   { word-spacing: -.25ex; }
span.yell                    { font-weight: bold; }
span.concept                 { font-style: oblique; font-family: monospace; text-transform: capitalize; }
span.button,span.verbatim    { white-space: nowrap; font-family: monospace; font-size: 100%; padding: 0.1ex 0.4ex; margin-top: 3em; }
span.button,span.verbatim,
.announced dd                { border: 1px solid #fadfad; background-color: rgba(255, 255, 255, 0.8); }

html>body                    { counter-reset: hlevel1; }
h1.num:before                { content: counter(hlevel1) " "; counter-increment: hlevel1; }
h1.num                       { counter-reset: hlevel2; font-size: 117%; }
h2.num:before                { content: counter(hlevel1) "." counter(hlevel2) " "; counter-increment: hlevel2; }
h2.num                       { counter-reset: hlevel3; font-size: 100%; }
h3.num:before                { content: counter(hlevel1) "." counter(hlevel2) "." counter(hlevel3) " "; counter-increment: hlevel3; }
h3.num                       { counter-reset: hlevel4; font-size: 83%; }
h4.num:before                { content: counter(hlevel1) "." counter(hlevel2) "." counter(hlevel3) "." counter(hlevel4) " "; counter-increment: hlevel4; }

.helptable                   { background-color: rgba(255, 255, 255, 0.5); caption-side: top; text-align: left; margin: 1em; }
.helptable th,.helptable td  { padding-left: 1em; padding-right: 0.3em; line-height: 130%; border: 1px solid #f4be5a; } /* even darker peach yellow */
.helptable th                { padding-top: 0.3em; padding-bottom: 0.3em; vertical-align: middle; }
.helptable td                { padding-top: 0.1em; padding-bottom: 0.1em; vertical-align: top; }
.helptable caption           { text-align: left; }
.helptable caption > span    { display: inline-block; text-align: left; white-space: nowrap; font-weight: bold; margin: 0.5em; margin-right: 0; }
.helptable span.verbatim     { font-size: larger; }
/* $Source: /home/cvsroot/elo/www/css/rat_table.css,v $
   $Revision: 1.19 $
   $Date: 2012/05/14 22:10:02 $
   $Author: h $
   $State: Exp $
*/

/* Table Header */

th,td      { border: 1px solid #000; background-color: #fff; }
th         { text-align: center; padding: 0.2em; }
td         { padding: 0.1em; }
th.small   { font-size: 75%; }
th.date    { white-space: nowrap; font-size: 75%; }

/* Table Body */

td       { text-align: center; font-weight: 700; }
td.grey  { background-color: #c0c0c0; color: #8f8f8f; font-weight: 200; }
td.r0    { background-color: #c0c0c0; }
td.r1    { background-color: #c0bfbf; }
td.r2    { background-color: #c0bebe; }
td.r3    { background-color: #c0bdbd; }
td.r4    { background-color: #c0bcbc; }
td.r5    { background-color: #c0bbbb; }
td.r6    { background-color: #c0baba; }
td.r7    { background-color: #c0b9b9; }
td.r8    { background-color: #c0b8b8; }
td.r9    { background-color: #c0b7b7; }
td.r10   { background-color: #c0b6b6; }
td.r11   { background-color: #c0b5b5; }
td.r12   { background-color: #c0b4b4; }
td.r13   { background-color: #c0b3b3; }
td.r14   { background-color: #c0b2b2; }
td.r15   { background-color: #c0b1b1; }
td.r16   { background-color: #c0b0b0; }
td.r17   { background-color: #c0afaf; }
td.r18   { background-color: #c0aeae; }
td.r19   { background-color: #c0adad; }
td.r20   { background-color: #c0acac; }
td.r21   { background-color: #c0abab; }
td.r22   { background-color: #c0aaaa; }
td.r23   { background-color: #c0a9a9; }
td.r24   { background-color: #c0a8a8; }
td.r25   { background-color: #c0a7a7; }
td.r26   { background-color: #c0a6a6; }
td.r27   { background-color: #c0a5a5; }
td.r28   { background-color: #c0a4a4; }
td.r29   { background-color: #c0a3a3; }
td.r30   { background-color: #c0a2a2; }
td.r31   { background-color: #c0a1a1; }
td.r32   { background-color: #c0a0a0; }
td.r33   { background-color: #c09f9f; }
td.r34   { background-color: #c09e9e; }
td.r35   { background-color: #c09d9d; }
td.r36   { background-color: #c09c9c; }
td.r37   { background-color: #c09b9b; }
td.r38   { background-color: #c09a9a; }
td.r39   { background-color: #c09999; }
td.r40   { background-color: #c09898; }
td.r41   { background-color: #c09797; }
td.r42   { background-color: #c09696; }
td.r43   { background-color: #c09595; }
td.r44   { background-color: #c09494; }
td.r45   { background-color: #c09393; }
td.r46   { background-color: #c09292; }
td.r47   { background-color: #c09191; }
td.r48   { background-color: #c09090; }
td.r49   { background-color: #c08f8f; }
td.r50   { background-color: #c08e8e; }
td.r51   { background-color: #c08d8d; }
td.r52   { background-color: #c08c8c; }
td.r53   { background-color: #c08b8b; }
td.r54   { background-color: #c08a8a; }
td.r55   { background-color: #c08989; }
td.r56   { background-color: #c08888; }
td.r57   { background-color: #c08787; }
td.r58   { background-color: #c08686; }
td.r59   { background-color: #c08585; }
td.r60   { background-color: #c08484; }
td.r61   { background-color: #c08383; }
td.r62   { background-color: #c08282; }
td.r63   { background-color: #c08181; }
td.r64   { background-color: #c08080; }
td.r65   { background-color: #c07f7f; }
td.r66   { background-color: #c07e7e; }
td.r67   { background-color: #c07d7d; }
td.r68   { background-color: #c07c7c; }
td.r69   { background-color: #c07b7b; }
td.r70   { background-color: #c07a7a; }
td.r71   { background-color: #c07979; }
td.r72   { background-color: #c07878; }
td.r73   { background-color: #c07777; }
td.r74   { background-color: #c07676; }
td.r75   { background-color: #c07575; }
td.r76   { background-color: #c07474; }
td.r77   { background-color: #c07373; }
td.r78   { background-color: #c07272; }
td.r79   { background-color: #c07171; }
td.r80   { background-color: #c07070; }
td.r81   { background-color: #c06f6f; }
td.r82   { background-color: #c06e6e; }
td.r83   { background-color: #c06d6d; }
td.r84   { background-color: #c06c6c; }
td.r85   { background-color: #c06b6b; }
td.r86   { background-color: #c06a6a; }
td.r87   { background-color: #c06969; }
td.r88   { background-color: #c06868; }
td.r89   { background-color: #c06767; }
td.r90   { background-color: #c06666; }
td.r91   { background-color: #c06565; }
td.r92   { background-color: #c06464; }
td.r93   { background-color: #c06363; }
td.r94   { background-color: #c06262; }
td.r95   { background-color: #c06161; }
td.r96   { background-color: #c06060; }
td.r97   { background-color: #c05f5f; }
td.r98   { background-color: #c05e5e; }
td.r99   { background-color: #c05d5d; }
td.r100  { background-color: #c05c5c; }
td.r101  { background-color: #c05b5b; }
td.r102  { background-color: #c05a5a; }
td.r103  { background-color: #c05959; }
td.r104  { background-color: #c05858; }
td.r105  { background-color: #c05757; }
td.r106  { background-color: #c05656; }
td.r107  { background-color: #c05555; }
td.r108  { background-color: #c05454; }
td.r109  { background-color: #c05353; }
td.r110  { background-color: #c05252; }
td.r111  { background-color: #c05151; }
td.r112  { background-color: #c05050; }
td.r113  { background-color: #c04f4f; }
td.r114  { background-color: #c04e4e; }
td.r115  { background-color: #c04d4d; }
td.r116  { background-color: #c04c4c; }
td.r117  { background-color: #c04b4b; }
td.r118  { background-color: #c04a4a; }
td.r119  { background-color: #c04949; }
td.r120  { background-color: #c04848; }
td.r121  { background-color: #c04747; }
td.r122  { background-color: #c04646; }
td.r123  { background-color: #c04545; }
td.r124  { background-color: #c04444; }
td.r125  { background-color: #c04343; }
td.r126  { background-color: #c04242; }
td.r127  { background-color: #c04141; }
td.r128  { background-color: #c04040; }
td.r129  { background-color: #c03f3f; }
td.r130  { background-color: #c03e3e; }
td.r131  { background-color: #c03d3d; }
td.r132  { background-color: #c03c3c; }
td.r133  { background-color: #c03b3b; }
td.r134  { background-color: #c03a3a; }
td.r135  { background-color: #c03939; }
td.r136  { background-color: #c03838; }
td.r137  { background-color: #c03737; }
td.r138  { background-color: #c03636; }
td.r139  { background-color: #c03535; }
td.r140  { background-color: #c03434; }
td.r141  { background-color: #c03333; }
td.r142  { background-color: #c03232; }
td.r143  { background-color: #c03131; }
td.r144  { background-color: #c03030; }
td.r145  { background-color: #c02f2f; }
td.r146  { background-color: #c02e2e; }
td.r147  { background-color: #c02d2d; }
td.r148  { background-color: #c02c2c; }
td.r149  { background-color: #c02b2b; }
td.r150  { background-color: #c02a2a; }
td.r151  { background-color: #c02929; }
td.r152  { background-color: #c02828; }
td.r153  { background-color: #c02727; }
td.r154  { background-color: #c02626; }
td.r155  { background-color: #c02525; }
td.r156  { background-color: #c02424; }
td.r157  { background-color: #c02323; }
td.r158  { background-color: #c02222; }
td.r159  { background-color: #c02121; }
td.r160  { background-color: #c02020; }
td.r161  { background-color: #c01f1f; }
td.r162  { background-color: #c01e1e; }
td.r163  { background-color: #c01d1d; }
td.r164  { background-color: #c01c1c; }
td.r165  { background-color: #c01b1b; }
td.r166  { background-color: #c01a1a; }
td.r167  { background-color: #c01919; }
td.r168  { background-color: #c01818; }
td.r169  { background-color: #c01717; }
td.r170  { background-color: #c01616; }
td.r171  { background-color: #c01515; }
td.r172  { background-color: #c01414; }
td.r173  { background-color: #c01313; }
td.r174  { background-color: #c01212; }
td.r175  { background-color: #c01111; }
td.r176  { background-color: #c01010; }
td.r177  { background-color: #c00f0f; }
td.r178  { background-color: #c00e0e; }
td.r179  { background-color: #c00d0d; }
td.r180  { background-color: #c00c0c; }
td.r181  { background-color: #c00b0b; }
td.r182  { background-color: #c00a0a; }
td.r183  { background-color: #c00909; }
td.r184  { background-color: #c00808; }
td.r185  { background-color: #c00707; }
td.r186  { background-color: #c00606; }
td.r187  { background-color: #c00505; }
td.r188  { background-color: #c00404; }
td.r189  { background-color: #c00303; }
td.r190  { background-color: #c00202; }
td.r191  { background-color: #c00101; }
td.r192  { background-color: #c00000; }
td.g0    { background-color: #c0c0c0; }
td.g1    { background-color: #bfc0bf; }
td.g2    { background-color: #bec0be; }
td.g3    { background-color: #bdc0bd; }
td.g4    { background-color: #bcc0bc; }
td.g5    { background-color: #bbc0bb; }
td.g6    { background-color: #bac0ba; }
td.g7    { background-color: #b9c0b9; }
td.g8    { background-color: #b8c0b8; }
td.g9    { background-color: #b7c0b7; }
td.g10   { background-color: #b6c0b6; }
td.g11   { background-color: #b5c0b5; }
td.g12   { background-color: #b4c0b4; }
td.g13   { background-color: #b3c0b3; }
td.g14   { background-color: #b2c0b2; }
td.g15   { background-color: #b1c0b1; }
td.g16   { background-color: #b0c0b0; }
td.g17   { background-color: #afc0af; }
td.g18   { background-color: #aec0ae; }
td.g19   { background-color: #adc0ad; }
td.g20   { background-color: #acc0ac; }
td.g21   { background-color: #abc0ab; }
td.g22   { background-color: #aac0aa; }
td.g23   { background-color: #a9c0a9; }
td.g24   { background-color: #a8c0a8; }
td.g25   { background-color: #a7c0a7; }
td.g26   { background-color: #a6c0a6; }
td.g27   { background-color: #a5c0a5; }
td.g28   { background-color: #a4c0a4; }
td.g29   { background-color: #a3c0a3; }
td.g30   { background-color: #a2c0a2; }
td.g31   { background-color: #a1c0a1; }
td.g32   { background-color: #a0c0a0; }
td.g33   { background-color: #9fc09f; }
td.g34   { background-color: #9ec09e; }
td.g35   { background-color: #9dc09d; }
td.g36   { background-color: #9cc09c; }
td.g37   { background-color: #9bc09b; }
td.g38   { background-color: #9ac09a; }
td.g39   { background-color: #99c099; }
td.g40   { background-color: #98c098; }
td.g41   { background-color: #97c097; }
td.g42   { background-color: #96c096; }
td.g43   { background-color: #95c095; }
td.g44   { background-color: #94c094; }
td.g45   { background-color: #93c093; }
td.g46   { background-color: #92c092; }
td.g47   { background-color: #91c091; }
td.g48   { background-color: #90c090; }
td.g49   { background-color: #8fc08f; }
td.g50   { background-color: #8ec08e; }
td.g51   { background-color: #8dc08d; }
td.g52   { background-color: #8cc08c; }
td.g53   { background-color: #8bc08b; }
td.g54   { background-color: #8ac08a; }
td.g55   { background-color: #89c089; }
td.g56   { background-color: #88c088; }
td.g57   { background-color: #87c087; }
td.g58   { background-color: #86c086; }
td.g59   { background-color: #85c085; }
td.g60   { background-color: #84c084; }
td.g61   { background-color: #83c083; }
td.g62   { background-color: #82c082; }
td.g63   { background-color: #81c081; }
td.g64   { background-color: #80c080; }
td.g65   { background-color: #7fc07f; }
td.g66   { background-color: #7ec07e; }
td.g67   { background-color: #7dc07d; }
td.g68   { background-color: #7cc07c; }
td.g69   { background-color: #7bc07b; }
td.g70   { background-color: #7ac07a; }
td.g71   { background-color: #79c079; }
td.g72   { background-color: #78c078; }
td.g73   { background-color: #77c077; }
td.g74   { background-color: #76c076; }
td.g75   { background-color: #75c075; }
td.g76   { background-color: #74c074; }
td.g77   { background-color: #73c073; }
td.g78   { background-color: #72c072; }
td.g79   { background-color: #71c071; }
td.g80   { background-color: #70c070; }
td.g81   { background-color: #6fc06f; }
td.g82   { background-color: #6ec06e; }
td.g83   { background-color: #6dc06d; }
td.g84   { background-color: #6cc06c; }
td.g85   { background-color: #6bc06b; }
td.g86   { background-color: #6ac06a; }
td.g87   { background-color: #69c069; }
td.g88   { background-color: #68c068; }
td.g89   { background-color: #67c067; }
td.g90   { background-color: #66c066; }
td.g91   { background-color: #65c065; }
td.g92   { background-color: #64c064; }
td.g93   { background-color: #63c063; }
td.g94   { background-color: #62c062; }
td.g95   { background-color: #61c061; }
td.g96   { background-color: #60c060; }
td.g97   { background-color: #5fc05f; }
td.g98   { background-color: #5ec05e; }
td.g99   { background-color: #5dc05d; }
td.g100  { background-color: #5cc05c; }
td.g101  { background-color: #5bc05b; }
td.g102  { background-color: #5ac05a; }
td.g103  { background-color: #59c059; }
td.g104  { background-color: #58c058; }
td.g105  { background-color: #57c057; }
td.g106  { background-color: #56c056; }
td.g107  { background-color: #55c055; }
td.g108  { background-color: #54c054; }
td.g109  { background-color: #53c053; }
td.g110  { background-color: #52c052; }
td.g111  { background-color: #51c051; }
td.g112  { background-color: #50c050; }
td.g113  { background-color: #4fc04f; }
td.g114  { background-color: #4ec04e; }
td.g115  { background-color: #4dc04d; }
td.g116  { background-color: #4cc04c; }
td.g117  { background-color: #4bc04b; }
td.g118  { background-color: #4ac04a; }
td.g119  { background-color: #49c049; }
td.g120  { background-color: #48c048; }
td.g121  { background-color: #47c047; }
td.g122  { background-color: #46c046; }
td.g123  { background-color: #45c045; }
td.g124  { background-color: #44c044; }
td.g125  { background-color: #43c043; }
td.g126  { background-color: #42c042; }
td.g127  { background-color: #41c041; }
td.g128  { background-color: #40c040; }
td.g129  { background-color: #3fc03f; }
td.g130  { background-color: #3ec03e; }
td.g131  { background-color: #3dc03d; }
td.g132  { background-color: #3cc03c; }
td.g133  { background-color: #3bc03b; }
td.g134  { background-color: #3ac03a; }
td.g135  { background-color: #39c039; }
td.g136  { background-color: #38c038; }
td.g137  { background-color: #37c037; }
td.g138  { background-color: #36c036; }
td.g139  { background-color: #35c035; }
td.g140  { background-color: #34c034; }
td.g141  { background-color: #33c033; }
td.g142  { background-color: #32c032; }
td.g143  { background-color: #31c031; }
td.g144  { background-color: #30c030; }
td.g145  { background-color: #2fc02f; }
td.g146  { background-color: #2ec02e; }
td.g147  { background-color: #2dc02d; }
td.g148  { background-color: #2cc02c; }
td.g149  { background-color: #2bc02b; }
td.g150  { background-color: #2ac02a; }
td.g151  { background-color: #29c029; }
td.g152  { background-color: #28c028; }
td.g153  { background-color: #27c027; }
td.g154  { background-color: #26c026; }
td.g155  { background-color: #25c025; }
td.g156  { background-color: #24c024; }
td.g157  { background-color: #23c023; }
td.g158  { background-color: #22c022; }
td.g159  { background-color: #21c021; }
td.g160  { background-color: #20c020; }
td.g161  { background-color: #1fc01f; }
td.g162  { background-color: #1ec01e; }
td.g163  { background-color: #1dc01d; }
td.g164  { background-color: #1cc01c; }
td.g165  { background-color: #1bc01b; }
td.g166  { background-color: #1ac01a; }
td.g167  { background-color: #19c019; }
td.g168  { background-color: #18c018; }
td.g169  { background-color: #17c017; }
td.g170  { background-color: #16c016; }
td.g171  { background-color: #15c015; }
td.g172  { background-color: #14c014; }
td.g173  { background-color: #13c013; }
td.g174  { background-color: #12c012; }
td.g175  { background-color: #11c011; }
td.g176  { background-color: #10c010; }
td.g177  { background-color: #0fc00f; }
td.g178  { background-color: #0ec00e; }
td.g179  { background-color: #0dc00d; }
td.g180  { background-color: #0cc00c; }
td.g181  { background-color: #0bc00b; }
td.g182  { background-color: #0ac00a; }
td.g183  { background-color: #09c009; }
td.g184  { background-color: #08c008; }
td.g185  { background-color: #07c007; }
td.g186  { background-color: #06c006; }
td.g187  { background-color: #05c005; }
td.g188  { background-color: #04c004; }
td.g189  { background-color: #03c003; }
td.g190  { background-color: #02c002; }
td.g191  { background-color: #01c001; }
td.g192  { background-color: #00c000; }
td.name  { background-color: #ffffff; white-space: nowrap; text-align: left; font-weight: 500; }
td.other { white-space: nowrap; background-color: #ffffff; font-weight: 500; }
td.nums  { background-color: #ffffff; font-weight: 500; text-align: right; padding-right: 1ex; }
td.src   { background-color: #ffffff; font-weight: 500; font-size: 80%; text-align: left; padding: 0.2em; }
td.unplayed { background-color: #fff; color: #8f8f8f; font-weight: 200; }
</style>
</head><body>
<div class="box">
<table summary="Stratego Tournament Cross-Table"><colgroup span="18" />
<thead><tr><th colspan="18">Nederlandse Kampioenschappen&#160;&#160;&#160;&#160;&#160;&#160;Tiel 1996-10-05</th></tr>
<tr><th colspan="18"><a href="../help/group/index.php">Group: ere 1st</a>,&#160;&#160;<a href="../help/scoring/index.php">Scoring: 6 1 0</a></th></tr>
<tr><th rowspan="2">#</th><th rowspan="2">Surname</th>
                  <th rowspan="2">Prename</th><th rowspan="2">Nationality</th><th colspan="3">Rating</th><th colspan="4"><a href="../help/standing/index.php">Standings</a></th><th colspan="7"><a href="../help/results/index.php">Results</a></th></tr><tr><th>Value</th><th>Change</th><th>Eff.Games</th><th>Score</th><th><a href="http://en.wikipedia.org/wiki/Buchholz_chess_rating_system">Buchholz</a></th><th><a href="http://en.wikipedia.org/wiki/Buchholz_chess_rating_system">Median</a></th><th><a href="../help/direct_comparison/index.php">Compa</a></th><th><a href="../help/round/index.php">1</a></th><th><a href="../help/round/index.php">2</a></th><th><a href="../help/round/index.php">3</a></th><th><a href="../help/round/index.php">4</a></th><th><a href="../help/round/index.php">5</a></th><th><a href="../help/round/index.php">6</a></th><th><a href="../help/round/index.php">7</a></th></tr></thead>
<tbody><tr><td class="nums">1</td><td class="name"><a href="../cgi/player.php?pid=196">Berg</a></td><td class="name"><a href="../cgi/player.php?pid=196">Erik van den</a></td><td class="other">NL</td><td class="nums">2032</td><td class="nums">+57</td><td class="nums">9.6&#160;</td><td class="nums">42</td><td class="nums">168.0</td><td class="nums">114.0</td><td /><td class="g0">33+</td><td class="g2">31+</td><td class="g1">29+</td><td class="g10">14+</td><td class="g47">2+</td><td class="g7">12+</td><td class="g12">9+</td></tr>
<tr><td class="nums">2</td><td class="name"><a href="../cgi/player.php?pid=2374">Sikteoeboen</a></td><td class="name"><a href="../cgi/player.php?pid=2374">Wim</a></td><td class="other">NL</td><td class="nums">1842</td><td class="nums">+129</td><td class="nums">17.3&#160;</td><td class="nums">36</td><td class="nums">194.0</td><td class="nums">128.0</td><td /><td class="g50">17+</td><td class="g54">15+</td><td class="g79">3+</td><td class="g24">12+</td><td class="r47">1-</td><td class="g30">13+</td><td class="g95">10+</td></tr>
<tr><td class="nums">3</td><td class="name"><a href="../cgi/player.php?pid=628">Eefting</a></td><td class="name"><a href="../cgi/player.php?pid=628">Roel</a></td><td class="other">NL</td><td class="nums">1781</td><td class="nums">-116</td><td class="nums">10.3&#160;</td><td class="nums">30</td><td class="nums">191.0</td><td class="nums">135.0</td><td /><td class="g29">7+</td><td class="g44">4+</td><td class="r79">2-</td><td class="r79">10-</td><td class="g33">11+</td><td class="g21">23+</td><td class="g34">12+</td></tr>
<tr><td class="nums">4</td><td class="name"><a href="../cgi/player.php?pid=258">Bodegom</a></td><td class="name"><a href="../cgi/player.php?pid=258">Peter van</a></td><td class="other">NL</td><td class="nums">1578</td><td class="nums">-31</td><td class="nums">15.5&#160;</td><td class="nums">30</td><td class="nums">156.0</td><td class="nums">114.0</td><td /><td class="g10">37+</td><td class="r44">3-</td><td class="g60">16+</td><td class="g66">25+</td><td class="g44">27+</td><td class="r89">9-</td><td class="g96">14+</td></tr>
<tr><td class="nums">5</td><td class="name"><a href="../cgi/player.php?pid=758">Gerrits</a></td><td class="name"><a href="../cgi/player.php?pid=758">Theo</a></td><td class="other">NL</td><td class="nums">1475</td><td class="nums">+153</td><td class="nums">12.7&#160;</td><td class="nums">30</td><td class="nums">152.0</td><td class="nums">114.0</td><td /><td class="r109">18-</td><td class="g78">8+</td><td class="g40">43+</td><td class="g45">29+</td><td class="r89">7-</td><td class="g93">25+</td><td class="g118">13+</td></tr>
<tr><td class="nums">6</td><td class="name"><a href="../cgi/player.php?pid=640">Eissens</a></td><td class="name"><a href="../cgi/player.php?pid=640">Bart-Jan</a></td><td class="other">NL</td><td class="nums">1511</td><td class="nums">+216</td><td class="nums">4.4&#160;</td><td class="nums">30</td><td class="nums">152.0</td><td class="nums">110.0</td><td /><td class="g34">22+</td><td class="g68">20+</td><td class="g83">25+</td><td class="r114">23-</td><td class="r81">13-</td><td class="g59">27+</td><td class="g135">17+</td></tr>
<tr><td class="nums">7</td><td class="name"><a href="../cgi/player.php?pid=2716">Vis</a></td><td class="name"><a href="../cgi/player.php?pid=2716">Jan</a></td><td class="other">NL</td><td class="nums">1497</td><td class="nums">+163</td><td class="nums">11.1&#160;</td><td class="nums">30</td><td class="nums">146.0</td><td class="nums">110.0</td><td /><td class="r29">3-</td><td class="g0">45+</td><td class="g60">31+</td><td class="g16">37+</td><td class="g89">5+</td><td class="r21">10-</td><td class="g80">16+</td></tr>
<tr><td class="nums">8</td><td class="name"><a href="../cgi/player.php?pid=1019">Hunting</a></td><td class="name"><a href="../cgi/player.php?pid=1019">Marcel</a></td><td class="other">NL</td><td class="nums">1413</td><td class="nums">+201</td><td class="nums">13.4&#160;</td><td class="nums">30</td><td class="nums">134.0</td><td class="nums">101.0</td><td /><td class="r31">15-</td><td class="r78">5-</td><td class="g0">46+</td><td class="g89">44+</td><td class="g50">21+</td><td class="g59">28+</td><td class="g103">23+</td></tr>
<tr><td class="nums">9</td><td class="name"><a href="../cgi/player.php?pid=2876">Witteveen</a></td><td class="name"><a href="../cgi/player.php?pid=2876">Martijn</a></td><td class="other">NL</td><td class="nums">1599</td><td class="nums">+18</td><td class="nums">8.6&#160;</td><td class="nums">30</td><td class="nums">151.0</td><td class="nums">97.0</td><td /><td class="g46">30+</td><td class="r130">25-</td><td class="g4">36+</td><td class="g27">38+</td><td class="g45">26+</td><td class="g89">4+</td><td class="r12">1-</td></tr>
<tr><td class="nums">10</td><td class="name"><a href="../cgi/player.php?pid=2412">Snelleman</a></td><td class="name"><a href="../cgi/player.php?pid=2412">Wim</a></td><td class="other">NL</td><td class="nums">1842</td><td class="nums">-180</td><td class="nums">15.2&#160;</td><td class="nums">26</td><td class="nums">167.0</td><td class="nums">123.0</td><td /><td class="r91">43=</td><td class="g11">30+</td><td class="g24">11+</td><td class="g79">3+</td><td class="r80">23=</td><td class="g21">7+</td><td class="r95">2-</td></tr>
<tr><td class="nums">11</td><td class="name"><a href="../cgi/player.php?pid=552">Dijk</a></td><td class="name"><a href="../cgi/player.php?pid=552">Tijs van</a></td><td class="other">NL</td><td class="nums">1522</td><td class="nums">+232</td><td class="nums">9.8&#160;</td><td class="nums">25</td><td class="nums">143.0</td><td class="nums">101.0</td><td /><td class="g63">26+</td><td class="r22">23=</td><td class="r24">10-</td><td class="g23">24+</td><td class="r33">3-</td><td class="g14">37+</td><td class="g80">25+</td></tr>
<tr><td class="nums">12</td><td class="name"><a href="../cgi/player.php?pid=746">Geffen</a></td><td class="name"><a href="../cgi/player.php?pid=746">Johnny van</a></td><td class="other">NL</td><td class="nums">1526</td><td class="nums">+40</td><td class="nums">14.1&#160;</td><td class="nums">24</td><td class="nums">187.0</td><td class="nums">132.0</td><td /><td class="g25">35+</td><td class="g67">18+</td><td class="g55">27+</td><td class="r24">2-</td><td class="g110">14+</td><td class="r7">1-</td><td class="r34">3-</td></tr>
<tr><td class="nums">13</td><td class="name"><a href="../cgi/player.php?pid=1195">Kieftenbeld</a></td><td class="name"><a href="../cgi/player.php?pid=1195">Ronald</a></td><td class="other">NL</td><td class="nums">1562</td><td class="nums">-53</td><td class="nums">12.7&#160;</td><td class="nums">24</td><td class="nums">186.0</td><td class="nums">132.0</td><td /><td class="g13">32+</td><td class="g93">19+</td><td class="r90">14-</td><td class="g58">18+</td><td class="g81">6+</td><td class="r30">2-</td><td class="r118">5-</td></tr>
<tr><td class="nums">14</td><td class="name"><a href="../cgi/player.php?pid=908">Helmus</a></td><td class="name"><a href="../cgi/player.php?pid=908">René</a></td><td class="other">NL</td><td class="nums">1581</td><td class="nums">-137</td><td class="nums">13.4&#160;</td><td class="nums">24</td><td class="nums">180.0</td><td class="nums">126.0</td><td /><td class="g5">39+</td><td class="g59">16+</td><td class="g90">13+</td><td class="r10">1-</td><td class="r110">12-</td><td class="g54">18+</td><td class="r96">4-</td></tr>
<tr><td class="nums">15</td><td class="name"><a href="../cgi/player.php?pid=2058">Pols</a></td><td class="name"><a href="../cgi/player.php?pid=2058">André</a></td><td class="other">NL</td><td class="nums">1685</td><td class="nums">-166</td><td class="nums">13.9&#160;</td><td class="nums">24</td><td class="nums">164.0</td><td class="nums">115.0</td><td /><td class="g31">8+</td><td class="r54">2-</td><td class="r130">19-</td><td class="r154">16-</td><td class="g9">35+</td><td class="g8">24+</td><td class="g29">26+</td></tr>
<tr><td class="nums">16</td><td class="name"><a href="../cgi/player.php?pid=16">Adriaansen</a></td><td class="name"><a href="../cgi/player.php?pid=16">Luc</a></td><td class="other">NL</td><td class="nums">1443</td><td class="nums">+890</td><td class="nums">4.4&#160;</td><td class="nums">24</td><td class="nums">153.0</td><td class="nums">111.0</td><td /><td class="g80">44+</td><td class="r59">14-</td><td class="r60">4-</td><td class="g154">15+</td><td class="g23">37+</td><td class="g83">26+</td><td class="r80">7-</td></tr>
<tr><td class="nums">17</td><td class="name"><a href="../cgi/player.php?pid=2674">Verboom</a></td><td class="name"><a href="../cgi/player.php?pid=2674">Martijn</a></td><td class="other">NL</td><td class="nums">1666</td><td class="nums">-111</td><td class="nums">12.9&#160;</td><td class="nums">24</td><td class="nums">157.0</td><td class="nums">109.0</td><td /><td class="r50">2-</td><td class="g10">35+</td><td class="g3">39+</td><td class="r162">27-</td><td class="g34">20+</td><td class="g65">19+</td><td class="r135">6-</td></tr>
<tr><td class="nums">18</td><td class="name"><a href="../cgi/player.php?pid=2661">Vekemans</a></td><td class="name"><a href="../cgi/player.php?pid=2661">Danny</a></td><td class="other">BE</td><td class="nums">1422</td><td class="nums">+122</td><td class="nums">4.1&#160;</td><td class="nums">24</td><td class="nums">144.0</td><td class="nums">102.0</td><td /><td class="g109">5+</td><td class="r67">12-</td><td class="g17">40+</td><td class="r58">13-</td><td class="g63">38+</td><td class="r54">14-</td><td class="g81">27+</td></tr>
<tr><td class="nums">19</td><td class="name"><a href="../cgi/player.php?pid=508">Dekker</a></td><td class="name"><a href="../cgi/player.php?pid=508">Martin</a></td><td class="other">NL</td><td class="nums">1553</td><td class="nums">-61</td><td class="nums">15.7&#160;</td><td class="nums">24</td><td class="nums">129.0</td><td class="nums">102.0</td><td /><td class="g0">46+</td><td class="r93">13-</td><td class="g130">15+</td><td class="r135">26-</td><td class="g14">32+</td><td class="r65">17-</td><td class="g56">30+</td></tr>
<tr><td class="nums">20</td><td class="name"><a href="../cgi/player.php?pid=710">Franka</a></td><td class="name"><a href="../cgi/player.php?pid=710">George</a></td><td class="other">NL</td><td class="nums">1412</td><td class="nums">-49</td><td class="nums">13.0&#160;</td><td class="nums">24</td><td class="nums">140.0</td><td class="nums">98.0</td><td /><td class="g60">28+</td><td class="r68">6-</td><td class="r87">23-</td><td class="g15">39+</td><td class="r34">17-</td><td class="g82">31+</td><td class="g59">29+</td></tr>
<tr><td class="nums">21</td><td class="name"><a href="../cgi/player.php?pid=957">Hoefnagel</a></td><td class="name"><a href="../cgi/player.php?pid=957">Dennis</a></td><td class="other">NL</td><td class="nums">1235</td><td class="nums">+265</td><td class="nums">6.8&#160;</td><td class="nums">24</td><td class="nums">108.0</td><td class="nums">70.0</td><td /><td class="r77">38-</td><td class="r84">28-</td><td class="g0">42+</td><td class="g99">43+</td><td class="r50">8-</td><td class="g71">32+</td><td class="g90">35+</td></tr>
<tr><td class="nums">22</td><td class="name"><a href="../cgi/player.php?pid=1465">Leest</a></td><td class="name"><a href="../cgi/player.php?pid=1465">Frank van der</a></td><td class="other">NL</td><td class="nums">1255</td><td class="nums">-13</td><td class="nums">4.7&#160;</td><td class="nums">24</td><td class="nums">102.0</td><td class="nums">66.0</td><td /><td class="r34">6-</td><td class="r57">26-</td><td class="r106">35-</td><td class="g24">41+</td><td class="g1">45+</td><td class="g94">43+</td><td class="g101">28+</td></tr>
<tr><td class="nums">23</td><td class="name"><a href="../cgi/player.php?pid=2696">Versteegh</a></td><td class="name"><a href="../cgi/player.php?pid=2696">Hans</a></td><td class="other">NL</td><td class="nums">1442</td><td class="nums">+271</td><td class="nums">10.3&#160;</td><td class="nums">20</td><td class="nums">178.0</td><td class="nums">135.0</td><td /><td class="g13">36+</td><td class="g22">11=</td><td class="g87">20+</td><td class="g114">6+</td><td class="g80">10=</td><td class="r21">3-</td><td class="r103">8-</td></tr>
<tr><td class="nums">24</td><td class="name"><a href="../cgi/player.php?pid=2185">Rooij</a></td><td class="name"><a href="../cgi/player.php?pid=2185">Andreas de</a></td><td class="other">NL</td><td class="nums">1200</td><td class="nums">+117</td><td class="nums">7.5&#160;</td><td class="nums">19</td><td class="nums">103.0</td><td class="nums">70.0</td><td /><td class="r136">40-</td><td class="g14">43=</td><td class="g33">41+</td><td class="r23">11-</td><td class="g51">36+</td><td class="r8">15-</td><td class="g72">37+</td></tr>
<tr><td class="nums">25</td><td class="name"><a href="../cgi/player.php?pid=965">Hoge</a></td><td class="name"><a href="../cgi/player.php?pid=965">Wouter</a></td><td class="other">NL</td><td class="nums">1468</td><td class="nums">-202</td><td class="nums">8.8&#160;</td><td class="nums">18</td><td class="nums">172.0</td><td class="nums">133.0</td><td /><td class="g6">41+</td><td class="g130">9+</td><td class="r83">6-</td><td class="r66">4-</td><td class="g47">29+</td><td class="r93">5-</td><td class="r80">11-</td></tr>
<tr><td class="nums">26</td><td class="name"><a href="../cgi/player.php?pid=2630">Valk</a></td><td class="name"><a href="../cgi/player.php?pid=2630">Jeroen</a></td><td class="other">NL</td><td class="nums">1401</td><td class="nums">+6</td><td class="nums">4.6&#160;</td><td class="nums">18</td><td class="nums">166.0</td><td class="nums">121.0</td><td /><td class="r63">11-</td><td class="g57">22+</td><td class="g92">44+</td><td class="g135">19+</td><td class="r45">9-</td><td class="r83">16-</td><td class="r29">15-</td></tr>
<tr><td class="nums">27</td><td class="name"><a href="../cgi/player.php?pid=184">Belmans</a></td><td class="name"><a href="../cgi/player.php?pid=184">Guy</a></td><td class="other">BE</td><td class="nums">1372</td><td class="nums"></td><td class="nums">1.4&#160;</td><td class="nums">18</td><td class="nums">150.0</td><td class="nums">114.0</td><td /><td class="g0">45+</td><td class="g76">38+</td><td class="r55">12-</td><td class="g162">17+</td><td class="r44">4-</td><td class="r59">6-</td><td class="r81">18-</td></tr>
<tr><td class="nums">28</td><td class="name"><a href="../cgi/player.php?pid=1945">Oudsen</a></td><td class="name"><a href="../cgi/player.php?pid=1945">Danny</a></td><td class="other">NL</td><td class="nums">1277</td><td class="nums">+72</td><td class="nums">9.1&#160;</td><td class="nums">18</td><td class="nums">150.0</td><td class="nums">108.0</td><td /><td class="r60">20-</td><td class="g84">21+</td><td class="r137">37-</td><td class="g129">30+</td><td class="g118">31+</td><td class="r59">8-</td><td class="r101">22-</td></tr>
<tr><td class="nums">29</td><td class="name"><a href="../cgi/player.php?pid=2220">Rutten</a></td><td class="name"><a href="../cgi/player.php?pid=2220">Emanuel</a></td><td class="other">NL</td><td class="nums">1276</td><td class="nums"></td><td class="nums">1.4&#160;</td><td class="nums">18</td><td class="nums">156.0</td><td class="nums">102.0</td><td /><td class="g12">34+</td><td class="g38">40+</td><td class="r1">1-</td><td class="r45">5-</td><td class="r47">25-</td><td class="g102">38+</td><td class="r59">20-</td></tr>
<tr><td class="nums">30</td><td class="name"><a href="../cgi/player.php?pid=1286">Koopmans</a></td><td class="name"><a href="../cgi/player.php?pid=1286">Ruud</a></td><td class="other">NL</td><td class="nums">1405</td><td class="nums">-185</td><td class="nums">12.4&#160;</td><td class="nums">18</td><td class="nums">134.0</td><td class="nums">98.0</td><td /><td class="r46">9-</td><td class="r11">10-</td><td class="g0">45+</td><td class="r129">28-</td><td class="g8">33+</td><td class="g19">40+</td><td class="r56">19-</td></tr>
<tr><td class="nums">31</td><td class="name"><a href="../cgi/player.php?pid=900">Heijden</a></td><td class="name"><a href="../cgi/player.php?pid=900">Roland van der</a></td><td class="other">NL</td><td class="nums">1363</td><td class="nums">-397</td><td class="nums">4.4&#160;</td><td class="nums">18</td><td class="nums">147.0</td><td class="nums">96.0</td><td /><td class="g0">42+</td><td class="r2">1-</td><td class="r60">7-</td><td class="g24">40+</td><td class="r118">28-</td><td class="r82">20-</td><td class="g78">38+</td></tr>
<tr><td class="nums">32</td><td class="name"><a href="../cgi/player.php?pid=2822">Wel</a></td><td class="name"><a href="../cgi/player.php?pid=2822">Max van</a></td><td class="other">NL</td><td class="nums">1148</td><td class="nums">-119</td><td class="nums">4.3&#160;</td><td class="nums">18</td><td class="nums">123.0</td><td class="nums">90.0</td><td /><td class="r13">13-</td><td class="g1">42+</td><td class="r55">38-</td><td class="g40">33+</td><td class="r14">19-</td><td class="r71">21-</td><td class="g61">39+</td></tr>
<tr><td class="nums">33</td><td class="name"><a href="../cgi/player.php?pid=171">Beek</a></td><td class="name"><a href="../cgi/player.php?pid=171">Maarten van ter</a></td><td class="other">NL</td><td class="nums">924</td><td class="nums">+82</td><td class="nums">7.6&#160;</td><td class="nums">18</td><td class="nums">133.0</td><td class="nums">79.0</td><td /><td class="r0">1-</td><td class="r69">39-</td><td class="g73">34+</td><td class="r40">32-</td><td class="r8">30-</td><td class="g123">36+</td><td class="g127">40+</td></tr>
<tr><td class="nums">34</td><td class="name"><a href="../cgi/player.php?pid=2718">Visscher</a></td><td class="name"><a href="../cgi/player.php?pid=2718">Bionda</a></td><td class="other">NL</td><td class="nums">843</td><td class="nums"></td><td class="nums">1.4&#160;</td><td class="nums">18</td><td class="nums">81.0</td><td class="nums">57.0</td><td /><td class="r12">29-</td><td class="r48">36-</td><td class="r73">33-</td><td class="g5">42+</td><td class="r14">43-</td><td class="g121">41+</td><td class="g21">45+</td></tr>
<tr><td class="nums">35</td><td class="name"><a href="../cgi/player.php?pid=113">Baas</a></td><td class="name"><a href="../cgi/player.php?pid=113">Dennis</a></td><td class="other">NL</td><td class="nums">1216</td><td class="nums">-156</td><td class="nums">8.9&#160;</td><td class="nums">13</td><td class="nums">139.0</td><td class="nums">109.0</td><td /><td class="r25">12-</td><td class="r10">17-</td><td class="g106">22+</td><td class="r48">36=</td><td class="r9">15-</td><td class="g2">45+</td><td class="r90">21-</td></tr>
<tr><td class="nums">36</td><td class="name"><a href="../cgi/player.php?pid=2188">Roosmalen</a></td><td class="name"><a href="../cgi/player.php?pid=2188">Bas van</a></td><td class="other">NL</td><td class="nums">1027</td><td class="nums">+136</td><td class="nums">4.4&#160;</td><td class="nums">13</td><td class="nums">126.0</td><td class="nums">88.0</td><td /><td class="r13">23-</td><td class="g48">34+</td><td class="r4">9-</td><td class="g48">35=</td><td class="r51">24-</td><td class="r123">33-</td><td class="g150">43+</td></tr>
<tr><td class="nums">37</td><td class="name"><a href="../cgi/player.php?pid=232">Bijnen</a></td><td class="name"><a href="../cgi/player.php?pid=232">Gert-Jan</a></td><td class="other">NL</td><td class="nums">1116</td><td class="nums">+284</td><td class="nums">4.7&#160;</td><td class="nums">12</td><td class="nums">155.0</td><td class="nums">116.0</td><td /><td class="r10">4-</td><td class="g50">41+</td><td class="g137">28+</td><td class="r16">7-</td><td class="r23">16-</td><td class="r14">11-</td><td class="r72">24-</td></tr>
<tr><td class="nums">38</td><td class="name"><a href="../cgi/player.php?pid=526">Derks</a></td><td class="name"><a href="../cgi/player.php?pid=526">Marc</a></td><td class="other">NL</td><td class="nums">1302</td><td class="nums">-157</td><td class="nums">4.1&#160;</td><td class="nums">12</td><td class="nums">150.0</td><td class="nums">102.0</td><td /><td class="g77">21+</td><td class="r76">27-</td><td class="g55">32+</td><td class="r27">9-</td><td class="r63">18-</td><td class="r102">29-</td><td class="r78">31-</td></tr>
<tr><td class="nums">39</td><td class="name"><a href="../cgi/player.php?pid=848">Haar</a></td><td class="name"><a href="../cgi/player.php?pid=848">Eric van de</a></td><td class="other">NL</td><td class="nums">1020</td><td class="nums">+86</td><td class="nums">12.5&#160;</td><td class="nums">12</td><td class="nums">123.0</td><td class="nums">96.0</td><td /><td class="r5">14-</td><td class="g69">33+</td><td class="r3">17-</td><td class="r15">20-</td><td class="r89">40-</td><td class="g0">46+</td><td class="r61">32-</td></tr>
<tr><td class="nums">40</td><td class="name"><a href="../cgi/player.php?pid=2401">Smedema</a></td><td class="name"><a href="../cgi/player.php?pid=2401">Maarten</a></td><td class="other">NL</td><td class="nums">1044</td><td class="nums"></td><td class="nums">1.4&#160;</td><td class="nums">12</td><td class="nums">127.0</td><td class="nums">91.0</td><td /><td class="g136">24+</td><td class="r38">29-</td><td class="r17">18-</td><td class="r24">31-</td><td class="g89">39+</td><td class="r19">30-</td><td class="r127">33-</td></tr>
<tr><td class="nums">41</td><td class="name"><a href="../cgi/player.php?pid=2847">Wielemaker</a></td><td class="name"><a href="../cgi/player.php?pid=2847">Marco</a></td><td class="other">NL</td><td class="nums">939</td><td class="nums">-514</td><td class="nums">3.8&#160;</td><td class="nums">12</td><td class="nums">121.0</td><td class="nums">88.0</td><td /><td class="r6">25-</td><td class="r50">37-</td><td class="r33">24-</td><td class="r24">22-</td><td class="g3">42+</td><td class="r121">34-</td><td class="unplayed">0+</td></tr>
<tr><td class="nums">42</td><td class="name"><a href="../cgi/player.php?pid=2064">Poppelaars</a></td><td class="name"><a href="../cgi/player.php?pid=2064">Karin</a></td><td class="other">NL</td><td class="nums">293</td><td class="nums">+259</td><td class="nums">3.7&#160;</td><td class="nums">12</td><td class="nums">111.0</td><td class="nums">84.0</td><td /><td class="r0">31-</td><td class="r1">32-</td><td class="r0">21-</td><td class="r5">34-</td><td class="r3">41-</td><td class="unplayed">0+</td><td class="g50">46+</td></tr>
<tr><td class="nums">43</td><td class="name"><a href="../cgi/player.php?pid=2720">Vissers</a></td><td class="name"><a href="../cgi/player.php?pid=2720">Peter</a></td><td class="other">NL</td><td class="nums">1250</td><td class="nums">-159</td><td class="nums">11.1&#160;</td><td class="nums">8</td><td class="nums">154.0</td><td class="nums">111.0</td><td /><td class="g91">10=</td><td class="r14">24=</td><td class="r40">5-</td><td class="r99">21-</td><td class="g14">34+</td><td class="r94">22-</td><td class="r150">36-</td></tr>
<tr><td class="nums">44</td><td class="name"><a href="../cgi/player.php?pid=1497">Leung</a></td><td class="name"><a href="../cgi/player.php?pid=1497">Yi</a></td><td class="other">NL</td><td class="nums">1389</td><td class="nums">-343</td><td class="nums">5.9&#160;</td><td class="nums">6</td><td class="nums">138.0</td><td class="nums">105.0</td><td /><td class="r80">16-</td><td class="g0">46+</td><td class="r92">26-</td><td class="r89">8-</td><td></td><td></td><td></td></tr>
<tr><td class="nums">45</td><td class="name"><a href="../cgi/player.php?pid=1997">Pekdemir Ulusay</a></td><td class="name"><a href="../cgi/player.php?pid=1997">Zohre</a></td><td class="other">NL</td><td class="nums">498</td><td class="nums">+64</td><td class="nums">4.1&#160;</td><td class="nums">6</td><td class="nums">124.0</td><td class="nums">91.0</td><td /><td class="r0">27-</td><td class="r0">7-</td><td class="r0">30-</td><td class="g16">46+</td><td class="r1">22-</td><td class="r2">35-</td><td class="r21">34-</td></tr>
<tr><td class="nums">46</td><td class="name"><a href="../cgi/player.php?pid=548">Dijk</a></td><td class="name"><a href="../cgi/player.php?pid=548">Lisette</a></td><td class="other">NL</td><td class="nums">116</td><td class="nums">-77</td><td class="nums">7.9&#160;</td><td class="nums">6</td><td class="nums">117.0</td><td class="nums">81.0</td><td /><td class="r0">19-</td><td class="r0">44-</td><td class="r0">8-</td><td class="r16">45-</td><td class="unplayed">0+</td><td class="r0">39-</td><td class="r50">42-</td></tr>
</tbody></table>
</div>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p class="unfloat">Best viewed with <b>any</b> standard conformant XHTML-browser.</p>
<p>Your browser is <a href="../help/outdated/index.php">outdated</a> and does not accept XHTML.</p><p><a href="http://petition.stopsoftwarepatents.eu/731002881082/"><img class="pat" src="../img/ssp-181-30.gif"
              alt="stopsoftwarepatents.eu petition banner" /></a></p>

</body>
</html>
